### ISSUE TITLE
Flutter run --profile crash on open Chrome's Flutter devtools

### ISSUE THREAD

**Issue by iSemic** [flutter/devtools#2984]
When I run app in --profile mode and open flutter **devtool**  app crash with Exception right after Chrome load the screen. Debug mode works without issues. Reproduces on Flutter 2.0.3 and 2.0.5 same.

[+1085545 ms] ../../third_party/dart/runtime/vm/service.cc: 932: error: unimplemented code
[        ] version=2.12.2 (stable) (Wed Mar 17 10:30:20 2021 +0100) on "ios_arm64"
[        ] pid=502, thread=17155, isolate_group=main(0x1058c1200), isolate=main(0x1058d4200)
[        ] isolate_instructions=108d35000, vm_instructions=108d30000
[        ]   pc 0x000000010417d084 fp 0x000000016f27bfb0 Dart_DumpNativeStackTrace+0x18
[        ]   pc 0x0000000103fcca78 fp 0x000000016f27bfd0 dart::Assert::Fail(char const*, ...)+0x30
[        ]   pc 0x00000001040ea288 fp 0x000000016f27c240 dart::Service::InvokeMethod(dart::Isolate*, dart::Array const&, bool)+0xe80
[        ]   pc 0x000000010402df10 fp 0x000000016f27c460 dart::IsolateMessageHandler::HandleMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >)+0xb80
[        ]   pc 0x00000001040427c8 fp 0x000000016f27c910 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)+0x1e0
[        ]   pc 0x0000000104166f30 fp 0x000000016f27cdf0 Dart_HandleMessage+0x180
[        ]   pc 0x0000000103e54230 fp 0x000000016f27ce60 std::__1::__function::__func<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0, std::__1::allocator<tonic::DartMessageHandler::OnMessage(tonic::DartState*)::$_0>, void ()>::operator()()+0x170
[        ]   pc 0x0000000103ddc644 fp 0x000000016f27cf90 fml::MessageLoopImpl::FlushTasks(fml::FlushType)+0x5b0
[        ]   pc 0x0000000103ddecfc fp 0x000000016f27cfb0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*)+0x20
[        ]   pc 0x00000001adcc8f80 fp 0x000000016f27cfc0 <redacted>+0x1c
[        ]   pc 0x00000001adcc8b80 fp 0x000000016f27e090 <redacted>+0x3f8
[        ]   pc 0x00000001adcc8054 fp 0x000000016f27e0f0 <redacted>+0x144
[        ]   pc 0x00000001adcc238c fp 0x000000016f27ee50 <redacted>+0x79c
[        ]   pc 0x00000001adcc16a8 fp 0x000000016f27ef00 CFRunLoopRunSpecific+0x23c
[        ]   pc 0x0000000103ddebd8 fp 0x000000016f27ef40 fml::MessageLoopDarwin::Run()+0x58
[        ]   pc 0x0000000103dddd90 fp 0x000000016f27efc0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*)+0xc4
[        ]   pc 0x00000001f555bc78 fp 0x000000016f27efe0 _pthread_start+0x120
[        ] -- End of DumpStackTrace
[ +146 ms] Process 502 stopped
[        ] * thread #8, name = 'io.flutter.1.ui', stop reason = signal SIGABRT
[        ]     frame #0: 0x00000001d93617b0 libsystem_kernel.dylib`__pthread_kill + 8
[        ] libsystem_kernel.dylib`__pthread_kill:
[        ] ->  0x1d93617b0 <+8>:  b.lo   0x1d93617cc               ; <+36>
[        ]     0x1d93617b4 <+12>: stp    x29, x30, [sp, #-0x10]!
[        ]     0x1d93617b8 <+16>: mov    x29, sp
[        ]     0x1d93617bc <+20>: bl     0x1d933e1fc               ; cerror_nocancel
[        ] Target 0: (Runner) stopped.
[        ] ios-deploy exited with code 0
[ +430 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +4 ms] "flutter run" took 1,267,667ms.
[   +4 ms] ensureAnalyticsSent: 0ms
[        ] Running shutdown hooks
[        ] Shutdown hook priority 4
[   +1 ms] Shutdown hooks complete
[   +2 ms] exiting with code 0

❯ flutter doctor -v
[✓] Flutter (Channel stable, 2.0.6, on macOS 11.2.3 20D91 darwin-x64, locale en-GB)
    • Flutter version 2.0.6 at ***
    • Framework revision 1d9032c7e1 (7 days ago), 2021-04-29 17:37:58 -0700
    • Engine revision 05e680e202
    • Dart version 2.12.3

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at ***
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5, Build version 12E262
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] Connected device (3 available)
    • iPad (mobile)                 • ios            • iOS 14.5.1
    • Chrome (web)                 • chrome                                   • web-javascript • Google Chrome 90.0.4430.93

• No issues found!

**Comment by jacob314** [comment]
Fyi @bkonyi. Another vm service crash in profile mode.

**Comment by bkonyi** [comment]
We're seeing this with such frequency that I think we're going to have to hack around this in DevTools. We'll need to guard calls to `getSourceReport` behind a profile/release mode check somehow.

**Comment by bkonyi** [comment]
Workaround up for review in https://github.com/flutter/devtools/pull/2986.

**Comment by InMatrix** [comment]
I just ran into this with Flutter 2.0.6

```
E/Dart    ( 9500): ../../third_party/dart/runtime/vm/service.cc: 932: error: unimplemented code
E/DartVM  ( 9500): version=2.12.3 (stable) (Wed Apr 14 11:02:39 2021 +0200) on "android_arm64"
E/DartVM  ( 9500): pid=9500, thread=9530, isolate_group=main(0x782048b300), isolate=main(0x782059a800)
E/DartVM  ( 9500): isolate_instructions=781111e000, vm_instructions=7811110000
E/DartVM  ( 9500):   pc 0x00000078126b5bec fp 0x00000078119b40a0 /data/app/com.example.perf_diagnosis_demo-RtynWTAT9njLDFXMSoTuMw==/lib/arm64/libflutter.so+0xba9bec
E/DartVM  ( 9500): -- End of DumpStackTrace
F/libc    ( 9500): Fatal signal 6 (SIGABRT), code -6 in tid 9530 (1.ui), pid 9500 (_diagnosis_demo)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/angler/angler:8.1.0/OPM7.181205.001/5080180:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 9500, tid: 9530, name: 1.ui  >>> com.example.perf_diagnosis_demo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0   0000000000000000  x1   000000000000253a  x2   0000000000000006  x3   0000000000000008
    x4   1700000000000000  x5   1700000000000000  x6   1700000000000000  x7   0000000000008017
    x8   0000000000000083  x9   0000000010000000  x10  00000078119b4070  x11  0000000000000001
    x12  00000078119b3a68  x13  0000000000000002  x14  ffffffffffffffff  x15  1700000000000000
    x16  000000556ad81fa8  x17  00000078a9a4d4b8  x18  0000000000000000  x19  000000000000251c
    x20  000000000000253a  x21  0000000000000083  x22  000000782059a800  x23  000000780e416060
    x24  000000780e416070  x25  0000000000000004  x26  000000780e415de0  x27  0000007812734fd0
    x28  000000000000002a  x29  00000078119b40b0  x30  00000078a9a026ec
    sp   00000078119b4070  pc   00000078a9a02714  pstate 0000000060000000
backtrace:
    #00 pc 000000000001d714  /system/lib64/libc.so (abort+120)
    #01 pc 0000000000322290  /data/app/com.example.perf_diagnosis_demo-RtynWTAT9njLDFXMSoTuMw==/lib/arm64/libflutter.so (offset 0x696000)
Lost connection to device.

```

**Comment by InMatrix** [comment]
What is the most recently Flutter version that wasn't affected by this bug? If it's not too old, maybe downgrading Flutter can be a workaround.

**Comment by bkonyi** [comment]
> What is the most recently Flutter version that wasn't affected by this bug? If it's not too old, maybe downgrading Flutter can be a workaround.

Downgrading Flutter won't help unless you go back > 2 years. We need to publish a hotfix with #2986 included to work around this in DevTools.

**Comment by kenzieschmoll** [comment]
> We need to publish a hotfix with #2986 included to work around this in DevTools.

I will do this now.

**Comment by kenzieschmoll** [comment]
2.2.2 is released, so this issue should be fixed with that version of DevTools.

**Comment by InMatrix** [comment]
How do I use the 2.2.2 version of DevTools? Is it sufficient to upgrade to the latest Flutter version on the master channel?

**Comment by RogyBear** [comment]
I have the same question as InMatrix. When I tried to run the 2.2.2 version of DevTools with Flutter version 2.0.6 in profile mode, I ran into the same error that @InMatrix provided above.

**Comment by iSemic** [comment]
Issue reproduces with version 2.2.2

**Comment by iSemic** [comment]
> How do I use the 2.2.2 version of DevTools? Is it sufficient to upgrade to the latest Flutter version on the master channel?

$> pub global activate devtools

will upgrade devtools version

**Comment by InMatrix** [comment]
@iSemic Thanks!

I no longer experience this problem when using v. 2.2.2 of DevTools.
